vendor_name = ModelSim
source_file = 1, C:/Users/Nicholas/Desktop/LB08/Alarm.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/PreScale.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/System.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/AlrTest.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/TenSecDelay.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/output_files/halfSecDelay.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/JamesBond.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/halfSecDelay.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Nicholas/Desktop/LB08/db/LB08.cbx.xml
design_name = AlrTest
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AlrTest, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AlrTest, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, AlrTest, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, AlrTest, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AlrTest, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AlrTest, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AlrTest, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AlrTest, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AlrTest, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AlrTest, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AlrTest, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AlrTest, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AlrTest, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AlrTest, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AlrTest, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AlrTest, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AlrTest, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AlrTest, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AlrTest, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, AlrTest, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, AlrTest, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, AlrTest, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, AlrTest, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, AlrTest, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, AlrTest, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, AlrTest, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, AlrTest, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, AlrTest, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, AlrTest, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, AlrTest, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, AlrTest, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, AlrTest, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, AlrTest, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, AlrTest, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, AlrTest, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, AlrTest, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, AlrTest, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, AlrTest, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, AlrTest, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, AlrTest, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, AlrTest, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, AlrTest, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, AlrTest, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, AlrTest, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, AlrTest, 1
instance = comp, \stage2|Q[0]~54\, stage2|Q[0]~54, AlrTest, 1
instance = comp, \stage2|Q[0]\, stage2|Q[0], AlrTest, 1
instance = comp, \stage2|Q[1]~18\, stage2|Q[1]~18, AlrTest, 1
instance = comp, \stage2|Q[1]\, stage2|Q[1], AlrTest, 1
instance = comp, \stage2|Q[2]~20\, stage2|Q[2]~20, AlrTest, 1
instance = comp, \stage2|Q[2]\, stage2|Q[2], AlrTest, 1
instance = comp, \stage2|Q[3]~22\, stage2|Q[3]~22, AlrTest, 1
instance = comp, \stage2|Q[3]\, stage2|Q[3], AlrTest, 1
instance = comp, \stage2|Q[4]~24\, stage2|Q[4]~24, AlrTest, 1
instance = comp, \stage2|Q[4]\, stage2|Q[4], AlrTest, 1
instance = comp, \stage2|Q[5]~26\, stage2|Q[5]~26, AlrTest, 1
instance = comp, \stage2|Q[5]\, stage2|Q[5], AlrTest, 1
instance = comp, \stage2|Q[6]~28\, stage2|Q[6]~28, AlrTest, 1
instance = comp, \stage2|Q[6]\, stage2|Q[6], AlrTest, 1
instance = comp, \stage2|Q[7]~30\, stage2|Q[7]~30, AlrTest, 1
instance = comp, \stage2|Q[7]\, stage2|Q[7], AlrTest, 1
instance = comp, \stage2|Q[8]~32\, stage2|Q[8]~32, AlrTest, 1
instance = comp, \stage2|Q[8]\, stage2|Q[8], AlrTest, 1
instance = comp, \stage2|Q[9]~34\, stage2|Q[9]~34, AlrTest, 1
instance = comp, \stage2|Q[9]\, stage2|Q[9], AlrTest, 1
instance = comp, \stage2|Q[10]~36\, stage2|Q[10]~36, AlrTest, 1
instance = comp, \stage2|Q[10]\, stage2|Q[10], AlrTest, 1
instance = comp, \stage2|Q[11]~38\, stage2|Q[11]~38, AlrTest, 1
instance = comp, \stage2|Q[11]\, stage2|Q[11], AlrTest, 1
instance = comp, \stage2|Q[12]~40\, stage2|Q[12]~40, AlrTest, 1
instance = comp, \stage2|Q[12]\, stage2|Q[12], AlrTest, 1
instance = comp, \stage2|Q[13]~42\, stage2|Q[13]~42, AlrTest, 1
instance = comp, \stage2|Q[13]\, stage2|Q[13], AlrTest, 1
instance = comp, \stage2|Q[14]~44\, stage2|Q[14]~44, AlrTest, 1
instance = comp, \stage2|Q[14]\, stage2|Q[14], AlrTest, 1
instance = comp, \stage2|Q[15]~46\, stage2|Q[15]~46, AlrTest, 1
instance = comp, \stage2|Q[15]\, stage2|Q[15], AlrTest, 1
instance = comp, \stage2|Q[16]~48\, stage2|Q[16]~48, AlrTest, 1
instance = comp, \stage2|Q[16]\, stage2|Q[16], AlrTest, 1
instance = comp, \stage2|Q[17]~50\, stage2|Q[17]~50, AlrTest, 1
instance = comp, \stage2|Q[17]\, stage2|Q[17], AlrTest, 1
instance = comp, \stage2|Q[18]~52\, stage2|Q[18]~52, AlrTest, 1
instance = comp, \stage2|Q[18]\, stage2|Q[18], AlrTest, 1
instance = comp, \stage2|Q[18]~clkctrl\, stage2|Q[18]~clkctrl, AlrTest, 1
instance = comp, \SW[15]~input\, SW[15]~input, AlrTest, 1
instance = comp, \stage4|Q1[0]~feeder\, stage4|Q1[0]~feeder, AlrTest, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, AlrTest, 1
instance = comp, \stage3|decrement[0]~0\, stage3|decrement[0]~0, AlrTest, 1
instance = comp, \stage3|decrement_str[0]\, stage3|decrement_str[0], AlrTest, 1
instance = comp, \stage3|decrement[1]~1\, stage3|decrement[1]~1, AlrTest, 1
instance = comp, \stage3|decrement_str[1]\, stage3|decrement_str[1], AlrTest, 1
instance = comp, \stage3|NxtSt.count~2\, stage3|NxtSt.count~2, AlrTest, 1
instance = comp, \stage3|NxtSt.idle~0\, stage3|NxtSt.idle~0, AlrTest, 1
instance = comp, \stage3|Prest.idle\, stage3|Prest.idle, AlrTest, 1
instance = comp, \stage3|NxtSt.count~3\, stage3|NxtSt.count~3, AlrTest, 1
instance = comp, \stage3|Prest.count\, stage3|Prest.count, AlrTest, 1
instance = comp, \stage3|NxtSt.hold~0\, stage3|NxtSt.hold~0, AlrTest, 1
instance = comp, \stage3|Prest.hold\, stage3|Prest.hold, AlrTest, 1
instance = comp, \stage3|TC\, stage3|TC, AlrTest, 1
instance = comp, \stage4|Q1[0]\, stage4|Q1[0], AlrTest, 1
instance = comp, \SW[16]~input\, SW[16]~input, AlrTest, 1
instance = comp, \SW[17]~input\, SW[17]~input, AlrTest, 1
instance = comp, \stage4|Q1[2]\, stage4|Q1[2], AlrTest, 1
instance = comp, \stage4|Q1[1]\, stage4|Q1[1], AlrTest, 1
instance = comp, \stage4|GetCode~1\, stage4|GetCode~1, AlrTest, 1
instance = comp, \stage4|Q2[1]~feeder\, stage4|Q2[1]~feeder, AlrTest, 1
instance = comp, \stage4|Q2[1]\, stage4|Q2[1], AlrTest, 1
instance = comp, \stage4|Q2[2]\, stage4|Q2[2], AlrTest, 1
instance = comp, \stage4|Q2[0]~feeder\, stage4|Q2[0]~feeder, AlrTest, 1
instance = comp, \stage4|Q2[0]\, stage4|Q2[0], AlrTest, 1
instance = comp, \stage4|GetCode~0\, stage4|GetCode~0, AlrTest, 1
instance = comp, \stage4|GetCode~2\, stage4|GetCode~2, AlrTest, 1
instance = comp, \stage1|Prest.sysoff~0\, stage1|Prest.sysoff~0, AlrTest, 1
instance = comp, \stage1|Prest.sysoff\, stage1|Prest.sysoff, AlrTest, 1
instance = comp, \SW[2]~input\, SW[2]~input, AlrTest, 1
instance = comp, \SW[1]~input\, SW[1]~input, AlrTest, 1
instance = comp, \SW[0]~input\, SW[0]~input, AlrTest, 1
instance = comp, \SW[3]~input\, SW[3]~input, AlrTest, 1
instance = comp, \stage1|Equal0~0\, stage1|Equal0~0, AlrTest, 1
instance = comp, \stage1|NxtSt.syson~1\, stage1|NxtSt.syson~1, AlrTest, 1
instance = comp, \stage1|NxtSt.syson~0\, stage1|NxtSt.syson~0, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[0]~10\, stage1|stage0|decrement_str[0]~10, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[0]\, stage1|stage0|decrement_str[0], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[1]~12\, stage1|stage0|decrement_str[1]~12, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[1]\, stage1|stage0|decrement_str[1], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[2]~14\, stage1|stage0|decrement_str[2]~14, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[2]\, stage1|stage0|decrement_str[2], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[3]~16\, stage1|stage0|decrement_str[3]~16, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[3]\, stage1|stage0|decrement_str[3], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[4]~18\, stage1|stage0|decrement_str[4]~18, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[4]\, stage1|stage0|decrement_str[4], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[5]~20\, stage1|stage0|decrement_str[5]~20, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[5]\, stage1|stage0|decrement_str[5], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[6]~22\, stage1|stage0|decrement_str[6]~22, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[6]\, stage1|stage0|decrement_str[6], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[7]~24\, stage1|stage0|decrement_str[7]~24, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[7]\, stage1|stage0|decrement_str[7], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[8]~26\, stage1|stage0|decrement_str[8]~26, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[8]\, stage1|stage0|decrement_str[8], AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[9]~28\, stage1|stage0|decrement_str[9]~28, AlrTest, 1
instance = comp, \stage1|stage0|decrement_str[9]\, stage1|stage0|decrement_str[9], AlrTest, 1
instance = comp, \stage1|stage0|Equal0~0\, stage1|stage0|Equal0~0, AlrTest, 1
instance = comp, \stage1|stage0|Equal0~1\, stage1|stage0|Equal0~1, AlrTest, 1
instance = comp, \stage1|stage0|Equal0~2\, stage1|stage0|Equal0~2, AlrTest, 1
instance = comp, \stage1|stage0|NxtSt.idle~0\, stage1|stage0|NxtSt.idle~0, AlrTest, 1
instance = comp, \stage1|stage0|Prest.idle\, stage1|stage0|Prest.idle, AlrTest, 1
instance = comp, \stage1|stage0|NxtSt.count~0\, stage1|stage0|NxtSt.count~0, AlrTest, 1
instance = comp, \stage1|stage0|Prest.count\, stage1|stage0|Prest.count, AlrTest, 1
instance = comp, \stage1|stage0|NxtSt.hold~0\, stage1|stage0|NxtSt.hold~0, AlrTest, 1
instance = comp, \stage1|stage0|Prest.hold\, stage1|stage0|Prest.hold, AlrTest, 1
instance = comp, \stage1|stage0|TC\, stage1|stage0|TC, AlrTest, 1
instance = comp, \stage1|NxtSt.syson~2\, stage1|NxtSt.syson~2, AlrTest, 1
instance = comp, \stage1|Prest.syson\, stage1|Prest.syson, AlrTest, 1
instance = comp, \stage1|sload~0\, stage1|sload~0, AlrTest, 1
instance = comp, \stage1|NxtSt.alr~0\, stage1|NxtSt.alr~0, AlrTest, 1
instance = comp, \stage1|NxtSt.alr~1\, stage1|NxtSt.alr~1, AlrTest, 1
instance = comp, \stage1|Prest.alr\, stage1|Prest.alr, AlrTest, 1
instance = comp, \stage1|AlrOn\, stage1|AlrOn, AlrTest, 1
instance = comp, \stage1|SysArm\, stage1|SysArm, AlrTest, 1
instance = comp, \stage0|stage1|Q[0]~15\, stage0|stage1|Q[0]~15, AlrTest, 1
instance = comp, \stage0|stage1|Q[0]\, stage0|stage1|Q[0], AlrTest, 1
instance = comp, \stage0|stage1|Q[1]~5\, stage0|stage1|Q[1]~5, AlrTest, 1
instance = comp, \stage0|stage1|Q[1]\, stage0|stage1|Q[1], AlrTest, 1
instance = comp, \stage0|stage1|Q[2]~7\, stage0|stage1|Q[2]~7, AlrTest, 1
instance = comp, \stage0|stage1|Q[2]\, stage0|stage1|Q[2], AlrTest, 1
instance = comp, \stage0|stage1|Q[3]~9\, stage0|stage1|Q[3]~9, AlrTest, 1
instance = comp, \stage0|stage1|Q[3]\, stage0|stage1|Q[3], AlrTest, 1
instance = comp, \stage0|stage1|Q[4]~11\, stage0|stage1|Q[4]~11, AlrTest, 1
instance = comp, \stage0|stage1|Q[4]\, stage0|stage1|Q[4], AlrTest, 1
instance = comp, \stage0|stage1|Q[5]~13\, stage0|stage1|Q[5]~13, AlrTest, 1
instance = comp, \stage0|stage1|Q[5]\, stage0|stage1|Q[5], AlrTest, 1
instance = comp, \stage0|slt\, stage0|slt, AlrTest, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AlrTest, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AlrTest, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, AlrTest, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, AlrTest, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, AlrTest, 1
instance = comp, \KEY[6]~input\, KEY[6]~input, AlrTest, 1
instance = comp, \KEY[7]~input\, KEY[7]~input, AlrTest, 1
instance = comp, \KEY[8]~input\, KEY[8]~input, AlrTest, 1
instance = comp, \KEY[9]~input\, KEY[9]~input, AlrTest, 1
instance = comp, \KEY[10]~input\, KEY[10]~input, AlrTest, 1
instance = comp, \KEY[11]~input\, KEY[11]~input, AlrTest, 1
instance = comp, \KEY[12]~input\, KEY[12]~input, AlrTest, 1
instance = comp, \KEY[13]~input\, KEY[13]~input, AlrTest, 1
instance = comp, \KEY[14]~input\, KEY[14]~input, AlrTest, 1
instance = comp, \KEY[15]~input\, KEY[15]~input, AlrTest, 1
instance = comp, \KEY[16]~input\, KEY[16]~input, AlrTest, 1
instance = comp, \KEY[17]~input\, KEY[17]~input, AlrTest, 1
instance = comp, \SW[4]~input\, SW[4]~input, AlrTest, 1
instance = comp, \SW[5]~input\, SW[5]~input, AlrTest, 1
instance = comp, \SW[6]~input\, SW[6]~input, AlrTest, 1
instance = comp, \SW[7]~input\, SW[7]~input, AlrTest, 1
instance = comp, \SW[8]~input\, SW[8]~input, AlrTest, 1
instance = comp, \SW[9]~input\, SW[9]~input, AlrTest, 1
instance = comp, \SW[10]~input\, SW[10]~input, AlrTest, 1
instance = comp, \SW[11]~input\, SW[11]~input, AlrTest, 1
instance = comp, \SW[12]~input\, SW[12]~input, AlrTest, 1
instance = comp, \SW[13]~input\, SW[13]~input, AlrTest, 1
instance = comp, \SW[14]~input\, SW[14]~input, AlrTest, 1
